
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 4 JS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <h1>Ingrese el numero de su Pokemon</h1>
        <input id="input" type="number" placeholder="Ingrese un numero"/>
        <button id="btn">Buscar</button>
    </section>
        <div class="card" id="card"></div>
      <script src="index.js"></script>
</body>
</html>